   Compiling uroborosql-fmt v0.1.0 (/Users/ppputtyo/Documents/Future/uroborosql-fmt/crates/uroborosql-fmt)
   Compiling uroborosql-fmt-cli v0.1.0 (/Users/ppputtyo/Documents/Future/uroborosql-fmt/crates/uroborosql-fmt-cli)
   Compiling uroborosql-fmt-napi v0.0.0 (/Users/ppputtyo/Documents/Future/uroborosql-fmt/crates/uroborosql-fmt-napi)
   Compiling uroborosql-fmt-wasm v0.1.0 (/Users/ppputtyo/Documents/Future/uroborosql-fmt/crates/uroborosql-fmt-wasm)
    Finished dev [unoptimized + debuginfo] target(s) in 7.35s
     Running `target/debug/uroborosql-fmt-cli test.sql out.sql`

==================== normal mode ====================

source_file [(0, 0)-(1, 14)]
	select_statement [(0, 0)-(1, 14)]
		select_clause [(0, 0)-(1, 14)]
			SELECT [(0, 0)-(0, 6)]
			comment [(0, 7)-(0, 21)]
			comment [(1, 1)-(1, 6)]
			select_clause_body [(1, 6)-(1, 14)]
				alias [(1, 6)-(1, 14)]
					string [(1, 6)-(1, 9)]
						' [(1, 6)-(1, 7)]
						content [(1, 7)-(1, 8)]
						' [(1, 8)-(1, 9)]
					AS [(1, 10)-(1, 12)]
					identifier [(1, 13)-(1, 14)]
[
    Statement {
        clauses: [
            Clause {
                keyword: "select",
                body: Some(
                    Select(
                        SelectBody {
                            loc: Some(
                                Location {
                                    start_position: Position {
                                        row: 1,
                                        col: 6,
                                    },
                                    end_position: Position {
                                        row: 1,
                                        col: 14,
                                    },
                                },
                            ),
                            all_distinct: None,
                            select_clause_body: Some(
                                SepLines(
                                    SeparatedLines {
                                        contents: [
                                            SepLinesContent {
                                                sep: None,
                                                preceding_comments: [],
                                                expr: AlignedExpr {
                                                    lhs: Primary(
                                                        PrimaryExpr {
                                                            element: "'x'",
                                                            loc: Location {
                                                                start_position: Position {
                                                                    row: 1,
                                                                    col: 1,
                                                                },
                                                                end_position: Position {
                                                                    row: 1,
                                                                    col: 9,
                                                                },
                                                            },
                                                            head_comment: Some(
                                                                "/*x*/",
                                                            ),
                                                        },
                                                    ),
                                                    rhs: Some(
                                                        Primary(
                                                            PrimaryExpr {
                                                                element: "x",
                                                                loc: Location {
                                                                    start_position: Position {
                                                                        row: 1,
                                                                        col: 13,
                                                                    },
                                                                    end_position: Position {
                                                                        row: 1,
                                                                        col: 14,
                                                                    },
                                                                },
                                                                head_comment: None,
                                                            },
                                                        ),
                                                    ),
                                                    op: Some(
                                                        "as",
                                                    ),
                                                    loc: Location {
                                                        start_position: Position {
                                                            row: 1,
                                                            col: 6,
                                                        },
                                                        end_position: Position {
                                                            row: 1,
                                                            col: 14,
                                                        },
                                                    },
                                                    trailing_comment: None,
                                                    lhs_trailing_comment: None,
                                                },
                                                following_comments: [],
                                            },
                                        ],
                                        loc: Some(
                                            Location {
                                                start_position: Position {
                                                    row: 1,
                                                    col: 6,
                                                },
                                                end_position: Position {
                                                    row: 1,
                                                    col: 14,
                                                },
                                            },
                                        ),
                                    },
                                ),
                            ),
                        },
                    ),
                ),
                loc: Location {
                    start_position: Position {
                        row: 0,
                        col: 0,
                    },
                    end_position: Position {
                        row: 1,
                        col: 14,
                    },
                },
                sql_id: Some(
                    SqlID {
                        sql_id: "/* _SQL_ID_ */",
                    },
                ),
                comments: [],
            },
        ],
        loc: Some(
            Location {
                start_position: Position {
                    row: 0,
                    col: 0,
                },
                end_position: Position {
                    row: 1,
                    col: 14,
                },
            },
        ),
        comments: [],
        has_semi: false,
    },
]
